Walk	Sat, 3/13/2021	Afternoon Walk	50:23	3.24 mi	95 ft	9	
Walk	Thu, 3/11/2021	Activity 3: Dog Walk w/the fam	35:57	2.28 mi	144 ft	6	
Walk	Tue, 3/9/2021	Lunch Walk	1:33:03	6.31 mi	270 ft	17	
Walk	Mon, 3/8/2021	Lunch Dog Walk	48:33	3.29 mi	176 ft	7	
Walk	Sun, 3/7/2021	Lunch Walk	46:29	3.27 mi	95 ft	25	
Walk	Sat, 3/6/2021	Afternoon Walk	1:34:05	6.58 mi	268 ft	19	
Walk	Fri, 3/5/2021	Lunch Dog Walk	13:15	0.94 mi	34 ft		
Walk	Thu, 3/4/2021	Afternoon Walk	47:45	3.27 mi	95 ft	9	
Walk	Tue, 3/2/2021	Windy Walk	57:10	3.65 mi	119 ft	10	
Walk	Mon, 3/1/2021	Afternoon Dog Walk	15:30	1.01 mi	35 ft	5	
Walk	Sun, 2/28/2021	2nd Walk Just Because	1:08:53	4.35 mi	197 ft	11	
Walk	Sun, 2/28/2021	Lunch Dog Walk	15:21	0.96 mi	35 ft	3	
Walk	Sat, 2/27/2021	Afternoon Dog Walk	13:54	0.96 mi	35 ft	3	
Walk	Sat, 2/27/2021	Shoveling!	17:18	0.59 mi	0 ft	4	
Walk	Fri, 2/26/2021	Lunch Walk	49:57	3.43 mi	95 ft	13	
Walk	Thu, 2/25/2021	Lunch Dog Walk	14:38	0.98 mi	35 ft	2	
Walk	Wed, 2/24/2021	Walk in Good Weather	1:41:47	6.55 mi	266 ft	21	
Walk	Tue, 2/23/2021	Afternoon Dog Walk	15:05	0.96 mi	34 ft	2	
Walk	Sun, 2/21/2021	Lunch Walk	1:19:42	5.30 mi	241 ft	16	
Walk	Sat, 2/20/2021	Afternoon Walk	28:34	1.93 mi	54 ft	6	
Walk	Sat, 2/20/2021	Lunch Walk with Mac	13:43	0.97 mi	35 ft	3	
Edit  Delete   Share
Walk	Fri, 2/19/2021	Lunch Walk with the doggo	35:02	2.26 mi	142 ft	5	
Edit  Delete   Share
Walk	Thu, 2/18/2021	Afternoon Walk	1:18:29	5.31 mi	210 ft	39	
Edit  Delete   Share
Walk	Wed, 2/17/2021	Lunch Walk	1:04:26	4.28 mi	129 ft	9	
Edit  Delete   Share
Walk	Tue, 2/16/2021	Lunch Walk	45:48	2.92 mi	112 ft	7	
Edit  Delete   Share
Walk	Mon, 2/15/2021	Afternoon Walk	51:10	3.27 mi	176 ft	7	
Edit  Delete   Share
Walk	Sat, 2/13/2021	Afternoon Walk	15:59	0.96 mi	34 ft	2	
Edit  Delete   Share
Walk	Fri, 2/12/2021	Lunch Walk	48:03	3.24 mi	95 ft	8	
Edit  Delete   Share
Walk	Thu, 2/11/2021	Walking the dog	49:09	3.26 mi	177 ft	8	
Edit  Delete   Share
Walk	Sat, 2/6/2021	Afternoon Walk	31:30	1.96 mi	55 ft	5	
Edit  Delete   Share
Walk	Fri, 2/5/2021	Afternoon Walk	37:15	2.33 mi	142 ft	6	
Edit  Delete   Share
Walk	Thu, 2/4/2021	Lunch Walk	1:11:51	4.76 mi	153 ft	11	
Edit  Delete   Share
Walk	Mon, 2/1/2021	Lunch Walk	1:00:50	3.99 mi	112 ft	10	
Edit  Delete   Share
Walk	Fri, 1/29/2021	Lunch Walk	35:39	2.31 mi	141 ft	6	
Edit  Delete   Share
Walk	Thu, 1/28/2021	Lunch Walk	1:35:05	6.58 mi	268 ft	24	
Edit  Delete   Share
Walk	Wed, 1/27/2021	Afternoon Walk	28:27	1.97 mi	54 ft	5	
Edit  Delete   Share
Walk	Tue, 1/26/2021	Lunch Walk	1:29:12	6.46 mi	267 ft	19	
Edit  Delete   Share
Walk	Sun, 1/24/2021	Lunch Walk	15:29	0.99 mi	34 ft	2	
Edit  Delete   Share
Walk	Thu, 1/21/2021	Lunch Walk	1:38:47	6.70 mi	269 ft	20	
Edit  Delete   Share
Walk	Wed, 1/20/2021	Afternoon Walk	1:03:07	4.24 mi	135 ft	13	
Edit  Delete   Share
Walk	Tue, 1/19/2021	Lunch Walk	35:28	2.03 mi	55 ft	4	
Edit  Delete   Share
Walk	Sun, 1/17/2021	Afternoon Walk	31:33	2.00 mi	56 ft	5	
Edit  Delete   Share
Walk	Thu, 1/14/2021	Lunch Walk	45:30	2.92 mi	90 ft	8	
Edit  Delete   Share
Walk	Tue, 1/12/2021	Afternoon Walk	1:15:16	4.75 mi	153 ft	12	
Edit  Delete   Share
Walk	Mon, 1/11/2021	Lunch Walk	48:31	3.26 mi	171 ft	8	
Edit  Delete   Share
Walk	Sat, 1/9/2021	Lunch Walk	1:14:21	4.68 mi	153 ft	12	
Edit  Delete   Share
Walk	Fri, 1/8/2021	Afternoon Walk	14:34	0.92 mi	35 ft		
Edit  Delete   Share
Walk	Fri, 1/8/2021	Lunch Walk	51:22	3.29 mi	177 ft	9	
Edit  Delete   Share
Walk	Thu, 1/7/2021	Lunch Walk	57:08	3.58 mi	119 ft	8	
Edit  Delete   Share
Walk	Wed, 1/6/2021	Afternoon Walk	32:11	1.94 mi	54 ft	8	
Edit  Delete   Share
Walk	Tue, 1/5/2021	Morning Walk	16:40	0.98 mi	68 ft	1	
Edit  Delete   Share
Walk	Mon, 1/4/2021	Lunch Walk	15:32	0.96 mi	35 ft	2	
Edit  Delete   Share
Walk	Sun, 1/3/2021	Lunch Walk	34:54	1.99 mi	56 ft	4	
Edit  Delete   Share
Walk	Fri, 1/1/2021	Afternoon Walk	31:57	1.98 mi	55 ft	5	
Edit  Delete   Share
Walk	Wed, 12/30/2020	Afternoon Walk	17:08	0.97 mi	34 ft	2	
Edit  Delete   Share
Walk	Fri, 12/25/2020	Warm, Wet Winter’s Walk	28:49	1.83 mi	88 ft	6	
Edit  Delete   Share
Walk	Thu, 12/24/2020	Lunch Walk	37:22	2.29 mi	144 ft	6	
Edit  Delete   Share
Walk	Wed, 12/23/2020	Afternoon Walk	29:29	1.99 mi	48 ft	5	
Edit  Delete   Share
Walk	Tue, 12/22/2020	Lunch Walk	29:57	1.96 mi	55 ft	5	
Edit  Delete   Share
Walk	Mon, 12/21/2020	Afternoon Walk	16:34	0.99 mi	35 ft	2	
Edit  Delete   Share
Walk	Sun, 12/20/2020	Lunch Walk	14:49	0.99 mi	34 ft	2	
Edit  Delete   Share
Walk	Sat, 12/19/2020	Lunch Walk	14:45	0.99 mi	35 ft	3	
Edit  Delete   Share
Walk	Wed, 12/16/2020	Cold Walk w/Pam	33:46	2.21 mi	77 ft	6	
Edit  Delete   Share
Walk	Mon, 12/14/2020	Afternoon Walk	31:10	1.90 mi	87 ft	4	
Edit  Delete   Share
Walk	Fri, 12/11/2020	Lunch Walk	1:10:10	4.29 mi	130 ft	11	
Edit  Delete   Share
Walk	Wed, 12/9/2020	Afternoon Walk	39:06	2.34 mi	141 ft	6	
Edit  Delete   Share
Walk	Tue, 12/8/2020	Afternoon Walk	55:21	3.26 mi	95 ft	10	
Edit  Delete   Share
Walk	Mon, 12/7/2020	Lunch Walk	23:26	1.49 mi	88 ft	9	
Edit  Delete   Share
Walk	Sat, 12/5/2020	Snow Storm Walk	34:53	1.86 mi	87 ft	6	
Edit  Delete   Share
Walk	Fri, 12/4/2020	Lunch Walk	1:15:10	4.61 mi	234 ft	12	
Edit  Delete   Share
Walk	Thu, 12/3/2020	Walk and yard work combo	1:33:17	3.78 mi	132 ft	44	
Edit  Delete   Share
Walk	Sat, 11/28/2020	Afternoon Walk	56:28	3.46 mi	198 ft	10	
Edit  Delete   Share
Walk	Mon, 11/23/2020	Afternoon Walk	37:50	2.26 mi	76 ft	6	
Edit  Delete   Share
Walk	Sun, 11/22/2020	Lunch Walk	28:26	1.83 mi	89 ft	4	
Edit  Delete   Share
Walk	Thu, 11/19/2020	Morning Walk	17:01	1.01 mi	35 ft	2	
Edit  Delete   Share
Walk	Wed, 11/18/2020	Afternoon Walk	29:04	1.84 mi	87 ft	3	
Edit  Delete   Share
Walk	Mon, 11/16/2020	Walk with the ladies	40:22	2.52 mi	97 ft	6	
Edit  Delete   Share
Walk	Sun, 11/15/2020	Morning Walk with Mac	31:54	1.95 mi	56 ft	6	
Edit  Delete   Share
Walk	Wed, 11/11/2020	Afternoon Walk	15:57	0.94 mi	34 ft	2	
Edit  Delete   Share
Walk	Fri, 11/6/2020	Afternoon Walk	52:33	3.15 mi	174 ft	11	
Edit  Delete   Share
Walk	Sun, 10/18/2020	Lunch Walk	32:26	1.94 mi	66 ft	4	
Edit  Delete   Share
Walk	Fri, 10/16/2020	Afternoon Walk	16:54	0.98 mi	37 ft	2	
Edit  Delete   Share
Walk	Thu, 10/15/2020	Afternoon Walk	37:46	2.24 mi	147 ft	6	
Edit  Delete   Share
Walk	Mon, 10/5/2020	Evening Walk	25:28	1.45 mi	69 ft	4	
Edit  Delete   Share
Walk	Wed, 9/30/2020	Evening Walk	39:32	2.30 mi	78 ft	6	
Edit  Delete   Share
Walk	Sat, 9/26/2020	Afternoon Walk	53:08	3.24 mi	108 ft	8	
Edit  Delete   Share
Walk	Sun, 9/20/2020	Afternoon Walk	38:59	2.26 mi	140 ft	5	
Edit  Delete   Share
Walk	Wed, 9/16/2020	Afternoon Walk	39:18	2.25 mi	147 ft	5	
Edit  Delete   Share
Walk	Fri, 9/11/2020	Evening Walk	14:25	0.83 mi	58 ft	2	
Edit  Delete   Share
Walk	Thu, 9/10/2020	Damn the torpedoes, I’m walking anyway.	32:01	1.81 mi	95 ft	4	
Edit  Delete   Share
Walk	Mon, 9/7/2020	Afternoon Walk	34:22	1.96 mi	67 ft	4	
Edit  Delete   Share
Walk	Sun, 9/6/2020	Evening Walk	52:26	3.27 mi	111 ft	9	
Edit  Delete   Share
Walk	Sun, 8/30/2020	Afternoon Walk	41:11	2.28 mi	148 ft	5	
Edit  Delete   Share
Walk	Sun, 8/23/2020	Morning Walk	44:15	2.29 mi	148 ft	5	
Edit  Delete   Share
Walk	Wed, 8/19/2020	Afternoon Walk	16:41	1.06 mi	31 ft	4	
Edit  Delete   Share
Walk	Tue, 8/18/2020	Afternoon Walk	37:38	2.28 mi	142 ft	5	
Edit  Delete   Share
Walk	Sun, 8/16/2020	Afternoon Walk	52:23	3.25 mi	109 ft	6	
Edit  Delete   Share
Walk	Fri, 8/14/2020	Afternoon Walk	49:12	2.85 mi	92 ft	6	
Edit  Delete   Share
Walk	Sun, 8/9/2020	Evening Walk	35:28	2.26 mi	147 ft	6	
Edit  Delete   Share
Walk	Sat, 8/8/2020	Afternoon Walk	46:22	2.91 mi	158 ft	10	
Edit  Delete   Share
Walk	Fri, 8/7/2020	Evening Walk	35:45	2.30 mi	147 ft	6	
Edit  Delete   Share
Walk	Thu, 7/30/2020	Morning Walk with Family	1:15:09	5.00 mi	106 ft	11	
Edit  Delete   Share
Walk	Wed, 7/29/2020	Morning Walk	25:19	1.59 mi	53 ft	6	
Edit  Delete   Share
Walk	Sat, 7/25/2020	Morning Walk	16:26	0.99 mi	23 ft	3	
Edit  Delete   Share
Walk	Wed, 7/22/2020	Afternoon Walk	54:25	3.25 mi	152 ft	7	
Edit  Delete   Share
Walk	Thu, 7/2/2020	Lunch Walk	15:48	0.96 mi	41 ft	8	
Edit  Delete   Share
Walk	Fri, 6/26/2020	Lunch Walk	8:13	0.43 mi	174 ft	7	
Edit  Delete   Share
Walk	Thu, 6/25/2020	Afternoon Walk	36:23	2.21 mi	79 ft	6	
Edit  Delete   Share
Walk	Thu, 6/25/2020	Lunch Walk	16:11	0.95 mi	167 ft	14	
Edit  Delete   Share
Walk	Wed, 6/24/2020	Afternoon Walk	39:00	2.29 mi	131 ft	6	
Edit  Delete   Share
Walk	Wed, 6/24/2020	Morning Walk	17:57	1.06 mi	177 ft	5	
Edit  Delete   Share
Walk	Mon, 6/22/2020	Lunch Walk	16:26	0.99 mi	69 ft	13	
Edit  Delete   Share
Walk	Sat, 5/30/2020	Morning Walk	16:29	1.02 mi	108 ft		
Edit  Delete   Share
Walk	Fri, 5/29/2020	Morning Walk	17:45	1.03 mi	74 ft		
Edit  Delete   Share
Walk	Thu, 5/28/2020	Lunch Walk	1:40:18	6.25 mi	253 ft		
Edit  Delete   Share
Walk	Wed, 5/27/2020	Morning Walk	16:28	1.01 mi	131 ft		
Edit  Delete   Share
Walk	Tue, 5/26/2020	Lunch Walk	15:59	0.96 mi	28 ft		
Edit  Delete   Share
Walk	Mon, 5/25/2020	Morning Walk	36:40	2.22 mi	107 ft		
Edit  Delete   Share
Walk	Sun, 5/24/2020	Afternoon Walk	15:59	1.01 mi	47 ft		
Edit  Delete   Share
Walk	Sat, 5/23/2020	Afternoon Walk	15:20	0.98 mi	49 ft		
Edit  Delete   Share
Walk	Sat, 5/23/2020	Lunch Walk	15:14	0.98 mi	17 ft		
Edit  Delete   Share
Walk	Thu, 5/21/2020	Afternoon Walk	34:09	2.14 mi	147 ft		
Edit  Delete   Share
Walk	Wed, 5/20/2020	Afternoon Walk	52:10	3.25 mi	151 ft	10	
Edit  Delete   Share
Walk	Wed, 5/20/2020	Lunch Walk	16:07	0.99 mi	66 ft	7	
Edit  Delete   Share
Walk	Tue, 5/19/2020	Lunch Walk	1:16:00	5.00 mi	184 ft	15	
Edit  Delete   Share
Walk	Mon, 5/18/2020	Afternoon Walk	16:39	1.00 mi	59 ft	5	
Edit  Delete   Share
Walk	Mon, 5/18/2020	Morning Walk	14:53	0.97 mi	52 ft	3	
Edit  Delete   Share
Walk	Sun, 5/17/2020	Evening Walk	16:53	0.97 mi	43 ft	2	
Edit  Delete   Share
Walk	Sun, 5/17/2020	Afternoon Walk	17:06	1.04 mi	52 ft	5	
Edit  Delete   Share
Walk	Sun, 5/17/2020	Morning Walk	14:49	0.96 mi	39 ft	2	
Edit  Delete   Share
Walk	Fri, 5/15/2020	Afternoon Walk	44:35	2.75 mi	102 ft	21	
Edit  Delete   Share
Walk	Thu, 5/14/2020	Afternoon Walk	16:57	1.04 mi	161 ft	7	
Edit  Delete   Share
Walk	Wed, 5/13/2020	Afternoon Walk	36:17	2.28 mi	151 ft	5	
Edit  Delete   Share
Walk	Tue, 5/12/2020	Afternoon Walk	35:48	2.31 mi	187 ft	6	
Edit  Delete   Share
Walk	Tue, 5/12/2020	Lunch Walk	15:47	0.99 mi	39 ft	5	
Edit  Delete   Share
Walk	Mon, 5/11/2020	Lunch Walk	16:03	1.00 mi	16 ft	5	
Edit  Delete   Share
Walk	Sun, 5/10/2020	Afternoon Walk	34:06	2.19 mi	141 ft	5	
Edit  Delete   Share
Walk	Sun, 5/10/2020	Afternoon Walk	16:13	0.97 mi	105 ft	4	
Edit  Delete   Share