Walk	Sun, 3/14/2021	Lunch Walk	49:25	3.25 mi	177 ft	9	
  
Walk	Sat, 3/13/2021	Afternoon Walk	50:23	3.24 mi	95 ft	9	
  
Run	Fri, 3/12/2021	Strugglebus 10k	56:44	6.31 mi	248 ft	172	
  
Yoga	Fri, 3/12/2021	Morning Yoga ✅	11:58	0 mi	0 ft	1	
  
Walk	Thu, 3/11/2021	Activity 3: Dog Walk w/the fam	35:57	2.28 mi	144 ft	6	
  
Ride	Thu, 3/11/2021	Activity 2: First Ride of the Year	25:57	6.31 mi	279 ft		
  
Yoga	Thu, 3/11/2021	Activity 1: Yoga	10:42	0 mi	0 ft	1	
  
Run	Wed, 3/10/2021	Fast Run in Warm Weather	23:11	3.11 mi	70 ft	49	
  
Yoga	Wed, 3/10/2021	Morning Yoga	19:48	0 mi	0 ft	3	
  
Walk	Tue, 3/9/2021	Lunch Walk	1:33:03	6.31 mi	270 ft	17	
  
Yoga	Tue, 3/9/2021	Quick Morning Yoga	10:07	0 mi	0 ft	1	
  
Walk	Mon, 3/8/2021	Lunch Dog Walk	48:33	3.29 mi	176 ft	7	
  
Yoga	Mon, 3/8/2021	Morning Yoga	20:28	0 mi	0 ft	2	
  
Walk	Sun, 3/7/2021	Lunch Walk	46:29	3.27 mi	95 ft	25	
  
Yoga	Sun, 3/7/2021	Morning Yoga	20:58	0 mi	0 ft	2	
  
Walk	Sat, 3/6/2021	Afternoon Walk	1:34:05	6.58 mi	268 ft	19	
  
Walk	Fri, 3/5/2021	Lunch Dog Walk	13:15	0.94 mi	34 ft		
  
Yoga	Fri, 3/5/2021	Morning Yoga	45:11	0 mi	0 ft	6	
  
Walk	Thu, 3/4/2021	Afternoon Walk	47:45	3.27 mi	95 ft	9	
  
Run	Wed, 3/3/2021	Afternoon Run	24:50	3.11 mi	84 ft	23	
  
Yoga	Wed, 3/3/2021	Quick Yoga	10:44	0 mi	0 ft	1	
  
Walk	Tue, 3/2/2021	Windy Walk	57:10	3.65 mi	119 ft	10	
  
Yoga	Tue, 3/2/2021	Morning Yoga	10:48	0 mi	0 ft	1	
  
Walk	Mon, 3/1/2021	Afternoon Dog Walk	15:30	1.01 mi	35 ft	5	
  
Yoga	Mon, 3/1/2021	Sweaty Morning Yoga	30:40	0 mi	0 ft	4	
  
Walk	Sun, 2/28/2021	2nd Walk Just Because	1:08:53	4.35 mi	197 ft	11	
  
Walk	Sun, 2/28/2021	Lunch Dog Walk	15:21	0.96 mi	35 ft	3	
  
Yoga	Sun, 2/28/2021	Daily Yoga 🧘🏻‍♂️	45:27	0 mi	0 ft	5	
  
Walk	Sat, 2/27/2021	Afternoon Dog Walk	13:54	0.96 mi	35 ft	3	
  
Walk	Sat, 2/27/2021	Shoveling!	17:18	0.59 mi	0 ft	4	
  
Walk	Fri, 2/26/2021	Lunch Walk	49:57	3.43 mi	95 ft	13	
  
Walk	Thu, 2/25/2021	Lunch Dog Walk	14:38	0.98 mi	35 ft	2	
  
Yoga	Thu, 2/25/2021	Time Constrained Morning Yoga	10:56	0 mi	0 ft	1	
  
Walk	Wed, 2/24/2021	Walk in Good Weather	1:41:47	6.55 mi	266 ft	21	
  
Yoga	Wed, 2/24/2021	Sweat Inducing Yoga 😅	20:22	0 mi	0 ft	3	
  
Walk	Tue, 2/23/2021	Afternoon Dog Walk	15:05	0.96 mi	34 ft	2	
  
Workout	Tue, 2/23/2021	Morning Activity	22:16	0 mi	0 ft	4	
  
Run	Mon, 2/22/2021	Run to beat the storm	54:18	6.23 mi	245 ft	180	
  
Yoga	Mon, 2/22/2021	Morning Yoga	20:21	0 mi	0 ft	2	
  
Walk	Sun, 2/21/2021	Lunch Walk	1:19:42	5.30 mi	241 ft	16	
  
Walk	Sat, 2/20/2021	Afternoon Walk	28:34	1.93 mi	54 ft	6	
  
Walk	Sat, 2/20/2021	Lunch Walk with Mac	13:43	0.97 mi	35 ft	3	
  
Walk	Fri, 2/19/2021	Lunch Walk with the doggo	35:02	2.26 mi	142 ft	5	
  
Yoga	Fri, 2/19/2021	Morning Yoga	10:55	0 mi	0 ft	1	
  
Walk	Thu, 2/18/2021	Afternoon Walk	1:18:29	5.31 mi	210 ft	39	
  
Yoga	Thu, 2/18/2021	Morning Yoga	19:47	0 mi	0 ft	2	
  
Walk	Wed, 2/17/2021	Lunch Walk	1:04:26	4.28 mi	129 ft	9	
  
Yoga	Wed, 2/17/2021	Morning Yoga	30:28	0 mi	0 ft	4	
  
Walk	Tue, 2/16/2021	Lunch Walk	45:48	2.92 mi	112 ft	7	
  
Yoga	Tue, 2/16/2021	Morning Quick Yoga	10:37	0 mi	0 ft	1	
  
Walk	Mon, 2/15/2021	Afternoon Walk	51:10	3.27 mi	176 ft	7	
  
Run	Sun, 2/14/2021	Afternoon Run	24:52	3.12 mi	84 ft	47	
  
Walk	Sat, 2/13/2021	Afternoon Walk	15:59	0.96 mi	34 ft	2	
  
Yoga	Sat, 2/13/2021	Yoga Fun	45:24	0 mi	0 ft	8	
  
Walk	Fri, 2/12/2021	Lunch Walk	48:03	3.24 mi	95 ft	8	
  
Yoga	Fri, 2/12/2021	Another Quick Yoga	10:25	0 mi	0 ft	1	
  
Walk	Thu, 2/11/2021	Walking the dog	49:09	3.26 mi	177 ft	8	
  
Yoga	Thu, 2/11/2021	Quick Yoga	11:20	0 mi	0 ft	1	
  
Run	Tue, 2/9/2021	Another Snow Run	26:39	3.11 mi	84 ft		
  
Yoga	Tue, 2/9/2021	Morning Yoga	30:21	0 mi	0 ft	3	
  
Run	Sun, 2/7/2021	Snow Run	26:31	3.11 mi	84 ft	40	
  
Walk	Sat, 2/6/2021	Afternoon Walk	31:30	1.96 mi	55 ft	5	
  
Yoga	Sat, 2/6/2021	Morning Yoga	30:33	0 mi	0 ft	4	
  
Walk	Fri, 2/5/2021	Afternoon Walk	37:15	2.33 mi	142 ft	6	
  
Walk	Thu, 2/4/2021	Lunch Walk	1:11:51	4.76 mi	153 ft	11	
  
Yoga	Thu, 2/4/2021	Morning Yoga	28:58	0 mi	0 ft	3	
  
Run	Wed, 2/3/2021	Lunch Run	25:09	3.12 mi	83 ft	36	
  
Yoga	Wed, 2/3/2021	Morning Yoga	20:42	0 mi	0 ft	3	
  
Hike	Tue, 2/2/2021	Snow shoeing the lake	50:55	2.52 mi	0 ft	54	
  
Walk	Mon, 2/1/2021	Lunch Walk	1:00:50	3.99 mi	112 ft	10	
  
Yoga	Mon, 2/1/2021	Morning Yoga	44:12	0 mi	0 ft	5	
  
Run	Sun, 1/31/2021	Cold January 10k	54:57	6.26 mi	255 ft	208	
  
Yoga	Sat, 1/30/2021	Lunch Yoga	31:06	0 mi	0 ft	3	
  
Walk	Fri, 1/29/2021	Lunch Walk	35:39	2.31 mi	141 ft	6	
  
Yoga	Fri, 1/29/2021	Morning Yoga	30:24	0 mi	0 ft	3	
  
Walk	Thu, 1/28/2021	Lunch Walk	1:35:05	6.58 mi	268 ft	24	
  
Walk	Wed, 1/27/2021	Afternoon Walk	28:27	1.97 mi	54 ft	5	
  
Yoga	Wed, 1/27/2021	Morning Yoga	45:25	0 mi	0 ft	6	
  
Walk	Tue, 1/26/2021	Lunch Walk	1:29:12	6.46 mi	267 ft	19	
  
Run	Mon, 1/25/2021	Afternoon Run	25:20	3.13 mi	83 ft	38	
  
Yoga	Mon, 1/25/2021	Morning Yoga	10:32	0 mi	0 ft	1	
  
Walk	Sun, 1/24/2021	Lunch Walk	15:29	0.99 mi	34 ft	2	
  
Yoga	Sun, 1/24/2021	Morning Yoga	30:36	0 mi	0 ft	3	
  
Run	Fri, 1/22/2021	Afternoon Run	25:31	3.12 mi	83 ft	41	
  
Yoga	Fri, 1/22/2021	Morning Yoga	20:18	0 mi	0 ft	2	
  
Walk	Thu, 1/21/2021	Lunch Walk	1:38:47	6.70 mi	269 ft	20	
  
Walk	Wed, 1/20/2021	Afternoon Walk	1:03:07	4.24 mi	135 ft	13	
  
Yoga	Wed, 1/20/2021	Morning Activity	10:54	0 mi	0 ft	0	
  
Walk	Tue, 1/19/2021	Lunch Walk	35:28	2.03 mi	55 ft	4	
  
Run	Mon, 1/18/2021	Lunch Run	17:44	2.16 mi	125 ft	23	
  
Yoga	Mon, 1/18/2021	Morning Yoga	21:14	0 mi	0 ft	2	
  
Walk	Sun, 1/17/2021	Afternoon Walk	31:33	2.00 mi	56 ft	5	
  
Yoga	Sun, 1/17/2021	Morning Activity	45:32	0 mi	0 ft	8	
  
Run	Sat, 1/16/2021	Afternoon Run	25:46	3.12 mi	88 ft	36	
  
Run	Fri, 1/15/2021	Afternoon Run	26:20	3.11 mi	83 ft	37	
  
Yoga	Fri, 1/15/2021	Morning Activity	11:22	0 mi	0 ft	1	
  
Walk	Thu, 1/14/2021	Lunch Walk	45:30	2.92 mi	90 ft	8	
  
Yoga	Thu, 1/14/2021	Morning Activity	20:30	0 mi	0 ft	2	
  
Run	Wed, 1/13/2021	Afternoon Run	24:56	3.12 mi	82 ft	54	
  
Walk	Tue, 1/12/2021	Afternoon Walk	1:15:16	4.75 mi	153 ft	12	
  
Walk	Mon, 1/11/2021	Lunch Walk	48:31	3.26 mi	171 ft	8	
  
Run	Sun, 1/10/2021	Lunch Run	26:31	3.12 mi	83 ft	95	
  
Walk	Sat, 1/9/2021	Lunch Walk	1:14:21	4.68 mi	153 ft	12	
  
Walk	Fri, 1/8/2021	Afternoon Walk	14:34	0.92 mi	35 ft		
  
Walk	Fri, 1/8/2021	Lunch Walk	51:22	3.29 mi	177 ft	9	
  
Walk	Thu, 1/7/2021	Lunch Walk	57:08	3.58 mi	119 ft	8	
  
Walk	Wed, 1/6/2021	Afternoon Walk	32:11	1.94 mi	54 ft	8	
  
Walk	Tue, 1/5/2021	Morning Walk	16:40	0.98 mi	68 ft	1	
  
Walk	Mon, 1/4/2021	Lunch Walk	15:32	0.96 mi	35 ft	2	
  
Walk	Sun, 1/3/2021	Lunch Walk	34:54	1.99 mi	56 ft	4	
  
Walk	Fri, 1/1/2021	Afternoon Walk	31:57	1.98 mi	55 ft	5	
  
Yoga	Fri, 1/1/2021	Morning Activity	20:40	0 mi	0 ft	2	
  
Run	Thu, 12/31/2020	Lunch Run	26:16	3.12 mi	82 ft		
  
Yoga	Thu, 12/31/2020	Yoga	31:48	0 mi	0 ft	4	
  
Walk	Wed, 12/30/2020	Afternoon Walk	17:08	0.97 mi	34 ft	2	
  
Yoga	Tue, 12/29/2020	Tried Apple Fitness+ Yoga	40:00	0 mi	0 ft		
  
Run	Mon, 12/28/2020	Afternoon Run	19:04	2.20 mi	131 ft	53	
  
Run	Sun, 12/27/2020	Afternoon Run	26:34	3.11 mi	82 ft	39	
  
Ride	Sat, 12/26/2020	First Peloton Ride	30:00	0 mi	0 ft	82	
  
Walk	Fri, 12/25/2020	Warm, Wet Winter’s Walk	28:49	1.83 mi	88 ft	6	
  
Walk	Thu, 12/24/2020	Lunch Walk	37:22	2.29 mi	144 ft	6	
  
Walk	Wed, 12/23/2020	Afternoon Walk	29:29	1.99 mi	48 ft	5	
  
Walk	Tue, 12/22/2020	Lunch Walk	29:57	1.96 mi	55 ft	5	
  
Walk	Mon, 12/21/2020	Afternoon Walk	16:34	0.99 mi	35 ft	2	
  
Walk	Sun, 12/20/2020	Lunch Walk	14:49	0.99 mi	34 ft	2	
  
Walk	Sat, 12/19/2020	Lunch Walk	14:45	0.99 mi	35 ft	3	
  
Run	Fri, 12/18/2020	Roads Were Fine Run	19:14	2.21 mi	131 ft	5	
  
Walk	Wed, 12/16/2020	Cold Walk w/Pam	33:46	2.21 mi	77 ft	6	
  
Run	Tue, 12/15/2020	Cold Run	26:17	3.13 mi	83 ft	45	
  
Walk	Mon, 12/14/2020	Afternoon Walk	31:10	1.90 mi	87 ft	4	
  
Run	Sun, 12/13/2020	Morning Run	27:01	3.12 mi	91 ft	80	
  
Walk	Fri, 12/11/2020	Lunch Walk	1:10:10	4.29 mi	130 ft	11	
  
Run	Thu, 12/10/2020	Morning Run	27:53	3.12 mi	82 ft	86	
  
Walk	Wed, 12/9/2020	Afternoon Walk	39:06	2.34 mi	141 ft	6	
  
Walk	Tue, 12/8/2020	Afternoon Walk	55:21	3.26 mi	95 ft	10	
  
Walk	Mon, 12/7/2020	Lunch Walk	23:26	1.49 mi	88 ft	9	
  
Walk	Sat, 12/5/2020	Snow Storm Walk	34:53	1.86 mi	87 ft	6	
  
Walk	Fri, 12/4/2020	Lunch Walk	1:15:10	4.61 mi	234 ft	12	
  
Walk	Thu, 12/3/2020	Walk and yard work combo	1:33:17	3.78 mi	132 ft	44	
  
Walk	Sat, 11/28/2020	Afternoon Walk	56:28	3.46 mi	198 ft	10	
  
Run	Fri, 11/27/2020	Maybe slow but first 1/2 marathon	2:22:19	13.15 mi	775 ft	421	
  
Workout	Tue, 11/24/2020	Lunch Activity	1:25:38	0 mi	0 ft	74	
  
Walk	Mon, 11/23/2020	Afternoon Walk	37:50	2.26 mi	76 ft	6	
  
Walk	Sun, 11/22/2020	Lunch Walk	28:26	1.83 mi	89 ft	4	
  
Walk	Thu, 11/19/2020	Morning Walk	17:01	1.01 mi	35 ft	2	
  
Walk	Wed, 11/18/2020	Afternoon Walk	29:04	1.84 mi	87 ft	3	
  
Walk	Mon, 11/16/2020	Walk with the ladies	40:22	2.52 mi	97 ft	6	
  
Weight Training	Mon, 11/16/2020	Back & Biceps	50:17	0 mi	0 ft	12	
  
Walk	Sun, 11/15/2020	Morning Walk with Mac	31:54	1.95 mi	56 ft	6	
  
Weight Training	Thu, 11/12/2020	Afternoon Activity	32:43	0 mi	0 ft	5	
  
Weight Training	Wed, 11/11/2020	Afternoon Activity	29:23	0 mi	0 ft	4	
  
Walk	Wed, 11/11/2020	Afternoon Walk	15:57	0.94 mi	34 ft	2	
  
Run	Tue, 11/10/2020	Lunch Run	25:11	3.11 mi	85 ft	90	
  
Weight Training	Mon, 11/9/2020	Afternoon Activity 	46:37	0 mi	0 ft	9	
  
Run	Sat, 11/7/2020	Afternoon Run	29:28	3.49 mi	96 ft	63	
  
Walk	Fri, 11/6/2020	Afternoon Walk	52:33	3.15 mi	174 ft	11	
  
Ride	Thu, 11/5/2020	Short and slow. I’m out of bike shape.	32:54	9.21 mi	499 ft	70	
  
Run	Wed, 11/4/2020	Afternoon Run	1:04:42	7.00 mi	271 ft	225	
  
Weight Training	Fri, 10/30/2020	Back & Biceps	45:29	0 mi	0 ft	10	
  
Weight Training	Thu, 10/29/2020	Legs & Core	1:00:02	0 mi	0 ft	27	
  
Weight Training	Tue, 10/27/2020	Chest, Shoulders, & Triceps	50:10	0 mi	0 ft	11	
  
Weight Training	Sun, 10/25/2020	Upper body	31:06	0 mi	0 ft	5	
  
Weight Training	Sat, 10/24/2020	Legs and Core, early end	33:29	0 mi	0 ft	5	
  
Weight Training	Fri, 10/23/2020	Back and Arms	36:11	0 mi	0 ft	9	
  
Weight Training	Thu, 10/22/2020	Legs and core	1:11:38	0 mi	0 ft	18	
  
Weight Training	Wed, 10/21/2020	Chest and shoulders	53:17	0 mi	0 ft	13	
  
Run	Tue, 10/20/2020	Afternoon Run	25:13	3.14 mi	97 ft	65	
  
Weight Training	Tue, 10/20/2020	Lunch Activity	35:32	0 mi	0 ft	6	
  
Run	Mon, 10/19/2020	Afternoon Run	26:28	3.11 mi	174 ft	61	
  
Walk	Sun, 10/18/2020	Lunch Walk	32:26	1.94 mi	66 ft	4	
  
Walk	Fri, 10/16/2020	Afternoon Walk	16:54	0.98 mi	37 ft	2	
  
Walk	Thu, 10/15/2020	Afternoon Walk	37:46	2.24 mi	147 ft	6	
  
Run	Wed, 10/14/2020	Post Lift Run	24:22	3.11 mi	104 ft	77	
  
Weight Training	Wed, 10/14/2020	Back and Biceps	40:32	0 mi	0 ft	7	
  
Weight Training	Tue, 10/13/2020	Lunch Activity	48:37	0 mi	0 ft	18	
  
Weight Training	Mon, 10/12/2020	Afternoon Activity	52:07	0 mi	0 ft	10	
  
Ride	Sun, 10/11/2020	Afternoon Ride	38:37	11.22 mi	705 ft	73	
  
Run	Sat, 10/10/2020	Afternoon Run	36:42	4.03 mi	204 ft	38	
  
Weight Training	Fri, 10/9/2020	Lunch Activity	40:36	0 mi	0 ft	7	
  
Weight Training	Thu, 10/8/2020	Lunch Activity	47:26	0 mi	0 ft	17	
  
Weight Training	Wed, 10/7/2020	Afternoon Activity	36:28	0 mi	0 ft	12	
  
Weight Training	Tue, 10/6/2020	Afternoon Activity	37:58	0 mi	0 ft	15	
  
Walk	Mon, 10/5/2020	Evening Walk	25:28	1.45 mi	69 ft	4	
  
Weight Training	Mon, 10/5/2020	Lunch Activity	45:57	0 mi	0 ft	7	
  
Run	Sat, 10/3/2020	Weight lifting is making me faster 😊	24:19	3.13 mi	96 ft	55	
  
Weight Training	Fri, 10/2/2020	Afternoon Activity	49:42	0 mi	0 ft	7	
  
Weight Training	Thu, 10/1/2020	Afternoon Activity	45:20	0 mi	0 ft	15	
  
Walk	Wed, 9/30/2020	Evening Walk	39:32	2.30 mi	78 ft	6	
  
Weight Training	Wed, 9/30/2020	Afternoon Activity	43:28	0 mi	0 ft	6	
  
Weight Training	Tue, 9/29/2020	Afternoon Activity	51:57	0 mi	0 ft	10	
  
Weight Training	Mon, 9/28/2020	Lunch Activity	35:59	0 mi	0 ft	5	
  
Run	Sun, 9/27/2020	Fast run; I was worried age had caught up this year	24:11	3.11 mi	105 ft	53	
  
Walk	Sat, 9/26/2020	Afternoon Walk	53:08	3.24 mi	108 ft	8	
  
Weight Training	Fri, 9/25/2020	I’m enjoying lifting again.	44:02	0 mi	0 ft	12	
  
Run	Thu, 9/24/2020	Afternoon Run	26:08	3.11 mi	100 ft	75	
  
Weight Training	Wed, 9/23/2020	Afternoon Activity	39:01	0 mi	0 ft	8	
  
Run	Tue, 9/22/2020	Afternoon Run	26:51	3.17 mi	107 ft	68	
  
Weight Training	Mon, 9/21/2020	Monday Iron	38:01	0 mi	0 ft	10	
  
Walk	Sun, 9/20/2020	Afternoon Walk	38:59	2.26 mi	140 ft	5	
  
Run	Sat, 9/19/2020	Nice fall run with a soccer game intermission	29:49	3.41 mi	149 ft	52	
  
Weight Training	Fri, 9/18/2020	Lunch Activity	31:02	0 mi	0 ft	5	
  
Ride	Thu, 9/17/2020	Afternoon Ride	47:49	14.12 mi	840 ft	82	
  
Walk	Wed, 9/16/2020	Afternoon Walk	39:18	2.25 mi	147 ft	5	
  
Weight Training	Wed, 9/16/2020	Afternoon Activity	34:51	0 mi	0 ft	6	
  
Run	Tue, 9/15/2020	Didn’t feel like running. Did it anyway.	37:40	4.19 mi	191 ft	103	
  
Weight Training	Mon, 9/14/2020	Afternoon Activity	28:10	0 mi	0 ft	4	
  
Run	Sun, 9/13/2020	Lunch Run	27:11	3.12 mi	102 ft	55	
  
Weight Training	Sat, 9/12/2020	Afternoon Activity	25:01	0 mi	0 ft	2	
  
Walk	Fri, 9/11/2020	Evening Walk	14:25	0.83 mi	58 ft	2	
  
Run	Fri, 9/11/2020	Afternoon Run	1:01:46	6.50 mi	355 ft	121	
  
Walk	Thu, 9/10/2020	Damn the torpedoes, I’m walking anyway.	32:01	1.81 mi	95 ft	4	
  
Ride	Wed, 9/9/2020	Lunch Ride	52:51	15.47 mi	1,004 ft	93	
  
Weight Training	Wed, 9/9/2020	Lunch Activity	30:31	0 mi	0 ft	4	
  
Run	Tue, 9/8/2020	Lunch Run	27:10	3.11 mi	100 ft	70	
  
Weight Training	Tue, 9/8/2020	Lunch Activity	32:01	0 mi	0 ft	4	
  
Walk	Mon, 9/7/2020	Afternoon Walk	34:22	1.96 mi	67 ft	4	
  
Weight Training	Mon, 9/7/2020	Afternoon Activity	27:51	0 mi	0 ft	3	
  
Walk	Sun, 9/6/2020	Evening Walk	52:26	3.27 mi	111 ft	9	
  
Run	Sat, 9/5/2020	Morning Run	26:33	3.14 mi	102 ft	90	
  
Ride	Fri, 9/4/2020	Lunch Ride	1:55:36	30.51 mi	1,788 ft	310	
  
Weight Training	Fri, 9/4/2020	Lunch Activity	27:56	0 mi	0 ft	4	
  
Ride	Thu, 9/3/2020	Afternoon Ride	26:44	8.64 mi	463 ft	62	
  
Weight Training	Wed, 9/2/2020	Afternoon Activity	27:09	0 mi	0 ft	4	
  
Ride	Mon, 8/31/2020	Afternoon Ride	41:24	12.31 mi	738 ft	83	
  
Walk	Sun, 8/30/2020	Afternoon Walk	41:11	2.28 mi	148 ft	5	
  
Run	Sat, 8/29/2020	Matching Bradley*	55:38	6.24 mi	267 ft	139	
  
Ride	Fri, 8/28/2020	Morning Ride	45:43	14.78 mi	794 ft	125	
  
Run	Wed, 8/26/2020	Morning Run	43:41	5.01 mi	174 ft	136	
  
Ride	Tue, 8/25/2020	Morning Ride	42:21	13.03 mi	699 ft	98	
  
Run	Mon, 8/24/2020	Morning Run	28:33	3.12 mi	116 ft	66	
  
Walk	Sun, 8/23/2020	Morning Walk	44:15	2.29 mi	148 ft	5	
  
Ride	Sat, 8/22/2020	Lunch Ride	1:11:38	21.63 mi	1,325 ft	138	
  
Run	Fri, 8/21/2020	Lunch Run	35:39	4.00 mi	205 ft	69	
  
Ride	Thu, 8/20/2020	Afternoon Ride	1:05:26	20.31 mi	892 ft	127	
  
Walk	Wed, 8/19/2020	Afternoon Walk	16:41	1.06 mi	31 ft	4	
  
Run	Wed, 8/19/2020	Afternoon Run	27:57	3.19 mi	103 ft	70	
  
Walk	Tue, 8/18/2020	Afternoon Walk	37:38	2.28 mi	142 ft	5	
  
Ride	Mon, 8/17/2020	Lunch Ride	1:06:48	20.11 mi	879 ft	115	
  
Walk	Sun, 8/16/2020	Afternoon Walk	52:23	3.25 mi	109 ft	6	
  
Run	Sat, 8/15/2020	Morning Run	57:18	6.30 mi	285 ft	113	
  
Walk	Fri, 8/14/2020	Afternoon Walk	49:12	2.85 mi	92 ft	6	
  
Ride	Wed, 8/12/2020	Morning Ride	1:05:12	20.19 mi	866 ft	124	
  
Run	Mon, 8/10/2020	Morning Run	23:37	2.71 mi	115 ft	52	
  
Walk	Sun, 8/9/2020	Evening Walk	35:28	2.26 mi	147 ft	6	
  
Ride	Sun, 8/9/2020	Lunch Ride	42:24	12.28 mi	663 ft	79	
  
Walk	Sat, 8/8/2020	Afternoon Walk	46:22	2.91 mi	158 ft	10	
  
Run	Sat, 8/8/2020	Afternoon Run	27:44	3.11 mi	107 ft	58	
  
Walk	Fri, 8/7/2020	Evening Walk	35:45	2.30 mi	147 ft	6	
  
Run	Fri, 8/7/2020	Lunch Run	27:32	3.12 mi	93 ft	66	
  
Ride	Thu, 8/6/2020	Lunch Ride	48:22	14.10 mi	820 ft	82	
  
Run	Wed, 8/5/2020	Morning Run	36:38	4.00 mi	129 ft	74	
  
Run	Tue, 8/4/2020	Morning Run	26:08	3.12 mi	155 ft	92	
  
Run	Sat, 8/1/2020	Morning Run	25:30	3.12 mi	91 ft	77	
  
Ride	Thu, 7/30/2020	Lunch Ride	1:08:19	19.71 mi	1,125 ft	165	
  
Walk	Thu, 7/30/2020	Morning Walk with Family	1:15:09	5.00 mi	106 ft	11	
  
Walk	Wed, 7/29/2020	Morning Walk	25:19	1.59 mi	53 ft	6	
  
Run	Wed, 7/29/2020	Morning Run	27:47	3.17 mi	115 ft	91	
  
Ride	Mon, 7/27/2020	Morning Ride	58:56	10.03 mi	750 ft	63	
  
Run	Sun, 7/26/2020	Morning Run	34:11	4.02 mi	130 ft	63	
  
Run	Sat, 7/25/2020	Morning Run	11:49	1.40 mi	35 ft	23	
  
Walk	Sat, 7/25/2020	Morning Walk	16:26	0.99 mi	23 ft	3	
  
Run	Sat, 7/25/2020	Morning Run	11:01	1.30 mi	38 ft	20	
  
Ride	Fri, 7/24/2020	Morning Ride	1:25:08	23.10 mi	1,539 ft		
  
Ride	Fri, 7/24/2020	Morning Ride	1:25:16	23.12 mi	1,637 ft	144	
  
Walk	Wed, 7/22/2020	Afternoon Walk	54:25	3.25 mi	152 ft	7	
  
Ride	Tue, 7/21/2020	Afternoon Ride	1:44:44	28.67 mi	1,575 ft		
  
Run	Mon, 7/20/2020	Morning Run	27:54	3.04 mi	188 ft	34	
  
Ride	Sun, 7/19/2020	Morning Ride	1:09:02	19.21 mi	961 ft		
  
Run	Sat, 7/18/2020	Morning Run	21:38	2.55 mi	145 ft	13	
  
Ride	Fri, 7/17/2020	Afternoon Ride	33:55	10.00 mi	656 ft	59	
  
Run	Thu, 7/16/2020	Lunch Run	56:51	6.26 mi	278 ft	101	
  
Ride	Wed, 7/15/2020	Lunch Ride	51:50	14.89 mi	851 ft	91	
  
Run	Tue, 7/14/2020	Lunch Run	24:57	3.13 mi	88 ft	106	
  
Ride	Mon, 7/13/2020	Lunch Ride	1:07:27	19.94 mi	953 ft	94	
  
Ride	Sun, 7/12/2020	Lunch Ride	16:41	5.39 mi	258 ft	26	
  
Run	Sat, 7/11/2020	Morning Run	35:45	3.76 mi	190 ft	61	
  
Ride	Fri, 7/10/2020	Morning Ride	1:19:20	20.78 mi	959 ft	132	
  
Ride	Wed, 7/8/2020	Afternoon Ride	20:59	6.35 mi	280 ft	46	
  
Run	Mon, 7/6/2020	Evening Run	26:34	3.12 mi	95 ft	30	
  
Run	Sun, 7/5/2020	Lunch Run	26:27	3.12 mi	80 ft	59	
  
Ride	Fri, 7/3/2020	Afternoon Ride	35:48	8.92 mi	561 ft	50	
  
Walk	Thu, 7/2/2020	Lunch Walk	15:48	0.96 mi	41 ft	8	
  
Run	Thu, 7/2/2020	Lunch Run	26:41	3.12 mi	79 ft	61	
  
Ride	Wed, 7/1/2020	Afternoon Ride	31:48	8.06 mi	292 ft	34	
  
Run	Tue, 6/30/2020	Afternoon Run	27:11	3.11 mi	98 ft	41	
  
Ride	Sat, 6/27/2020	Lunch Ride	1:10:52	16.17 mi	673 ft	78	
  
Walk	Fri, 6/26/2020	Lunch Walk	8:13	0.43 mi	174 ft	7	
  
Run	Fri, 6/26/2020	Lunch Run	1:01:54	6.24 mi	269 ft	145	
  
Walk	Thu, 6/25/2020	Afternoon Walk	36:23	2.21 mi	79 ft	6	
  
Walk	Thu, 6/25/2020	Lunch Walk	16:11	0.95 mi	167 ft	14	
  
Run	Thu, 6/25/2020	Lunch Run	24:17	3.12 mi	98 ft	35	
  
Walk	Wed, 6/24/2020	Afternoon Walk	39:00	2.29 mi	131 ft	6	
  
Walk	Wed, 6/24/2020	Morning Walk	17:57	1.06 mi	177 ft	5	
  
Run	Wed, 6/24/2020	Morning Run	25:48	3.12 mi	92 ft	58	
  
Ride	Tue, 6/23/2020	Afternoon Ride	29:36	7.49 mi	292 ft	31	
  
Walk	Mon, 6/22/2020	Lunch Walk	16:26	0.99 mi	69 ft	13	
  
Run	Mon, 6/22/2020	Lunch Run	25:57	3.12 mi	102 ft	69	
  
Ride	Fri, 6/19/2020	Afternoon Ride	20:16	5.33 mi	66 ft		
  
Run	Fri, 6/19/2020	Afternoon Run	41:13	0 mi	0 ft		
  
Ride	Thu, 6/18/2020	Pam's Work Loop	1:02:29	14.96 mi	822 ft	67	
  
Ride	Sat, 5/30/2020	Morning Ride	23:30	5.16 mi	72 ft		
  
Walk	Sat, 5/30/2020	Morning Walk	16:29	1.02 mi	108 ft		
  
Run	Sat, 5/30/2020	Morning Run	26:26	3.11 mi	126 ft		
  
Run	Sat, 5/30/2020	Morning Run	26:39	0 mi	0 ft		
  
Walk	Fri, 5/29/2020	Morning Walk	17:45	1.03 mi	74 ft		
  
Run	Fri, 5/29/2020	Morning Run	27:37	3.14 mi	128 ft		
  
Run	Fri, 5/29/2020	Morning Run	17:02	0 mi	0 ft		
  
Walk	Thu, 5/28/2020	Lunch Walk	1:40:18	6.25 mi	253 ft		
  
Ride	Wed, 5/27/2020	Morning Ride	29:12	5.69 mi	166 ft		
  
Walk	Wed, 5/27/2020	Morning Walk	16:28	1.01 mi	131 ft		
  
Run	Wed, 5/27/2020	Morning Run	27:50	3.11 mi	110 ft		
  
Run	Wed, 5/27/2020	Morning Run	20:13	0 mi	0 ft		
  
Ride	Tue, 5/26/2020	Lunch Ride	19:21	4.13 mi	81 ft		
  
Walk	Tue, 5/26/2020	Lunch Walk	15:59	0.96 mi	28 ft		
  
Run	Tue, 5/26/2020	Morning Run	27:28	3.12 mi	108 ft		
  
Run	Tue, 5/26/2020	Morning Run	23:32	0 mi	0 ft		
  
Walk	Mon, 5/25/2020	Morning Walk	36:40	2.22 mi	107 ft		
  
Run	Mon, 5/25/2020	Morning Run	18:02	0 mi	0 ft		
  
Walk	Sun, 5/24/2020	Afternoon Walk	15:59	1.01 mi	47 ft		
  
Ride	Sun, 5/24/2020	Afternoon Ride	28:11	6.27 mi	416 ft		
  
Run	Sun, 5/24/2020	Morning Run	17:31	0 mi	0 ft		
  
Run	Sun, 5/24/2020	Morning Run	18:27	0 mi	0 ft		
  
Walk	Sat, 5/23/2020	Afternoon Walk	15:20	0.98 mi	49 ft		
  
Walk	Sat, 5/23/2020	Lunch Walk	15:14	0.98 mi	17 ft		
  
Run	Sat, 5/23/2020	Lunch Run	28:20	3.13 mi	133 ft		
  
Run	Sat, 5/23/2020	Morning Run	24:48	0 mi	0 ft		
  
Run	Fri, 5/22/2020	Morning Run	25:16	0 mi	0 ft		
  
Walk	Thu, 5/21/2020	Afternoon Walk	34:09	2.14 mi	147 ft		
  
Run	Thu, 5/21/2020	Lunch Run	18:25	2.00 mi	68 ft		
  
Run	Thu, 5/21/2020	Morning Run	25:41	0 mi	0 ft		
  
Walk	Wed, 5/20/2020	Afternoon Walk	52:10	3.25 mi	151 ft	10	
  
Walk	Wed, 5/20/2020	Lunch Walk	16:07	0.99 mi	66 ft	7	
  
Run	Wed, 5/20/2020	Lunch Run	27:55	3.12 mi	108 ft	46	
  
Yoga	Wed, 5/20/2020	Morning Activity	25:34	0 mi	0 ft	2	
  
Walk	Tue, 5/19/2020	Lunch Walk	1:16:00	5.00 mi	184 ft	15	
  
Run	Tue, 5/19/2020	Lunch Run	13:32	1.49 mi	59 ft	11	
  
Yoga	Tue, 5/19/2020	Morning Activity	26:14	0 mi	0 ft	2	
  
Walk	Mon, 5/18/2020	Afternoon Walk	16:39	1.00 mi	59 ft	5	
  
Run	Mon, 5/18/2020	Afternoon Run	27:29	3.12 mi	95 ft	46	
  
Walk	Mon, 5/18/2020	Morning Walk	14:53	0.97 mi	52 ft	3	
  
Yoga	Mon, 5/18/2020	Morning Activity	27:21	0 mi	0 ft	2	
  
Walk	Sun, 5/17/2020	Evening Walk	16:53	0.97 mi	43 ft	2	
  
Walk	Sun, 5/17/2020	Afternoon Walk	17:06	1.04 mi	52 ft	5	
  
Run	Sun, 5/17/2020	Afternoon Run	27:23	3.12 mi	89 ft	53	
  
Walk	Sun, 5/17/2020	Morning Walk	14:49	0.96 mi	39 ft	2	
  
Yoga	Sun, 5/17/2020	Morning Activity	22:23	0 mi	0 ft	1	
  
Run	Sat, 5/16/2020	Afternoon Run	9:56	1.14 mi	43 ft	6	
  
Walk	Fri, 5/15/2020	Afternoon Walk	44:35	2.75 mi	102 ft	21	
  
Run	Fri, 5/15/2020	Lunch Run	27:41	3.11 mi	115 ft	51	
  
Walk	Thu, 5/14/2020	Afternoon Walk	16:57	1.04 mi	161 ft	7	
  
Run	Thu, 5/14/2020	Afternoon Run	28:30	3.12 mi	105 ft	56	
  
Walk	Wed, 5/13/2020	Afternoon Walk	36:17	2.28 mi	151 ft	5	
  
Walk	Tue, 5/12/2020	Afternoon Walk	35:48	2.31 mi	187 ft	6	
  
Walk	Tue, 5/12/2020	Lunch Walk	15:47	0.99 mi	39 ft	5	
  
Run	Tue, 5/12/2020	Lunch Run	28:13	3.12 mi	115 ft	43	
  
Ride	Mon, 5/11/2020	Lunch Ride	29:23	6.33 mi	305 ft	32	
  
Walk	Mon, 5/11/2020	Lunch Walk	16:03	1.00 mi	16 ft	5	
  
Run	Mon, 5/11/2020	Morning Run	29:27	3.12 mi	102 ft	35	
  
Walk	Sun, 5/10/2020	Afternoon Walk	34:06	2.19 mi	141 ft	5	
  
Walk	Sun, 5/10/2020	Afternoon Walk	16:13	0.97 mi	105 ft	4	
  
Run	Sun, 5/10/2020	Afternoon Run	29:44	3.12 mi	174 ft	31	
  
Walk	Tue, 11/26/2019	Afternoon Walk	13:07	0.86 mi	26 ft	1	
  
Walk	Sat, 11/23/2019	Afternoon Walk	16:45	1.00 mi	43 ft	2	
  
Walk	Sat, 11/16/2019	Afternoon Walk	16:47	1.00 mi	49 ft	2	
  
Walk	Sat, 11/9/2019	Afternoon Walk	34:11	2.07 mi	141 ft	5	
  
Walk	Sun, 11/3/2019	Morning Walk	52:27	3.19 mi	184 ft	8	
  
Run	Sun, 10/20/2019	Afternoon Run	8:22	1.25 mi	0 ft	8	
  
Run	Sun, 8/4/2019	Night Run	4:08	0 mi	0 ft		
  
Run	Wed, 7/17/2019	Morning Run	16:31	2.15 mi	0 ft	35	
  
Run	Mon, 7/15/2019	Morning Run	19:57	2.51 mi	0 ft	34	
  
Weight Training	Thu, 6/20/2019	Morning Activity	55:22	0 mi	0 ft	7	
  
Run	Wed, 6/19/2019	Morning Run	24:56	3.31 mi	0 ft	63	
  
Weight Training	Fri, 6/14/2019	Morning Activity	39:39	0 mi	0 ft	5	
  
Weight Training	Thu, 6/13/2019	Morning Activity	53:30	0 mi	0 ft	7	
  
Run	Wed, 6/12/2019	Morning Run	9:06	1.28 mi	0 ft	13	
  
Weight Training	Tue, 6/11/2019	Morning Activity	42:49	0 mi	0 ft	7	
  
Weight Training	Mon, 6/10/2019	Morning Activity	47:45	0 mi	0 ft	8	
  
Weight Training	Sat, 6/8/2019	Morning Activity	1:20:26	0 mi	0 ft	14	
  
Weight Training	Tue, 6/4/2019	Morning Activity	1:15:20	0 mi	0 ft	14	
  
Ride	Wed, 5/29/2019	Morning Ride	15:01	0 mi	0 ft	17	
  
Weight Training	Wed, 5/29/2019	Morning Activity	44:42	0 mi	0 ft	7	
  
Walk	Mon, 5/27/2019	Afternoon Walk	42:17	2.33 mi	131 ft	8	
  
Weight Training	Mon, 5/27/2019	Morning Activity	1:15:05	0 mi	0 ft	14	
  
Walk	Sun, 5/26/2019	Lunch Walk	21:36	1.26 mi	56 ft	4	
  
Ride	Sat, 5/25/2019	Morning Ride	20:14	0 mi	0 ft	29	
  
Weight Training	Sat, 5/25/2019	Morning Activity	41:54	0 mi	0 ft	6	
  
Rowing	Fri, 5/24/2019	Morning Activity	5:51	0 m	0 ft	5	
  
Weight Training	Fri, 5/24/2019	Morning Activity	35:09	0 mi	0 ft	5	
  
Run	Wed, 5/22/2019	Morning Run	22:53	3.14 mi	0 ft	34	
  
Ride	Tue, 5/21/2019	Morning Ride	12:02	0 mi	0 ft	8	
  
Weight Training	Tue, 5/21/2019	Morning Activity	51:38	0 mi	0 ft	5	
  
Rowing	Fri, 5/17/2019	Morning Activity	7:03	0 m	0 ft	6	
  
Weight Training	Fri, 5/17/2019	Morning Activity	38:18	0 mi	0 ft	5	
  
Run	Thu, 5/16/2019	Morning Run	24:42	3.25 mi	0 ft	43	
  
Run	Sun, 5/12/2019	Morning Run	30:40	4.06 mi	0 ft	52	
  
Run	Sat, 5/11/2019	Morning Run	23:43	3.01 mi	0 ft	60	
  
Ride	Thu, 5/9/2019	Morning Ride	4:23	0 mi	0 ft	5	
  
Weight Training	Thu, 5/9/2019	Morning Activity	57:16	0 mi	0 ft	7	
  
Rowing	Wed, 5/8/2019	Morning Activity	2:14	0 m	0 ft	1	
  
Weight Training	Wed, 5/8/2019	Morning Activity	42:29	0 mi	0 ft	5	
  
Run	Mon, 5/6/2019	Morning Run	24:46	3.13 mi	0 ft	45	
  
Weight Training	Sat, 5/4/2019	Morning Activity	46:34	0 mi	0 ft	5	
  
Weight Training	Fri, 5/3/2019	Morning Activity	32:28	0 mi	0 ft	4	
  
Run	Wed, 5/1/2019	Morning Run	24:00	3.13 mi	0 ft	68	
  
Weight Training	Tue, 4/30/2019	Morning Activity	54:55	0 mi	0 ft	7	
  
Weight Training	Mon, 4/29/2019	Morning Activity	39:16	0 mi	0 ft	4	
  
Run	Sun, 4/28/2019	Morning Run	24:31	3.12 mi	0 ft	32	
  
Run	Sat, 4/27/2019	Morning Run	8:05	0.99 mi	0 ft	10	
  
Weight Training	Sat, 4/27/2019	Morning Activity	43:15	0 mi	0 ft	5	
  
Weight Training	Tue, 4/23/2019	Morning Activity	37:31	0 mi	0 ft	5	
  
Run	Mon, 4/22/2019	Morning Run	24:37	3.03 mi	0 ft	43	
  
Weight Training	Sun, 4/21/2019	Morning Activity	27:14	0 mi	0 ft	4	
  
Run	Fri, 4/19/2019	Morning Run	25:04	3.13 mi	0 ft	59	
  
Weight Training	Thu, 4/18/2019	Morning Activity	21:22	0 mi	0 ft	2	
  
Run	Wed, 4/17/2019	Morning Run	25:47	3.11 mi	0 ft	49	
  
Walk	Sat, 4/13/2019	Morning Walk	11:45	0.53 mi	16 ft	1	
  
Weight Training	Fri, 4/12/2019	Morning Activity	34:30	0 mi	0 ft	4	
  
Run	Thu, 4/11/2019	Morning Run	25:55	3.15 mi	0 ft	64	
  
Weight Training	Wed, 4/10/2019	Morning Activity	32:09	0 mi	0 ft	4	
  
Run	Tue, 4/9/2019	Morning Run	25:56	3.02 mi	0 ft	34	
  
Weight Training	Mon, 4/8/2019	Morning Activity	40:14	0 mi	0 ft	4	
  
Run	Fri, 4/5/2019	Morning Run	17:10	1.99 mi	0 ft	40	
  
Run	Wed, 4/3/2019	Morning Run	26:52	3.14 mi	0 ft	70	
  
Run	Mon, 4/1/2019	Morning Run	21:36	2.47 mi	0 ft	37	
  
Weight Training	Sun, 3/31/2019	Morning Activity	26:59	0 mi	0 ft	3	
  
Run	Sat, 3/30/2019	Morning Run	36:23	0.04 mi	0 ft	5	
  
Run	Fri, 3/29/2019	Morning Run	22:47	2.53 mi	0 ft	28	
  
Weight Training	Thu, 3/28/2019	Afternoon Activity	33:25	0 mi	0 ft	3	
  
Run	Wed, 3/27/2019	Morning Run	22:30	2.39 mi	0 ft	42	
  
Run	Tue, 3/26/2019	Morning Run	10:07	1.03 mi	0 ft	17	
  
Weight Training	Tue, 3/26/2019	Morning Activity	20:43	0 mi	0 ft	2	
  
Walk	Sat, 3/23/2019	Afternoon Walk	37:31	2.32 mi	151 ft	8	
  
Run	Fri, 3/22/2019	Morning Run	8:46	1.10 mi	0 ft	12	
  
Weight Training	Fri, 3/22/2019	Morning Activity	15:49	0 mi	0 ft	2	
  
Run	Thu, 3/21/2019	Morning Run	20:13	2.33 mi	0 ft	44	
  
Run	Wed, 3/20/2019	Morning Run	16:01	1.75 mi	0 ft	51	
  
Weight Training	Wed, 3/20/2019	Morning Activity	18:12	0 mi	0 ft	4	
  
Ride	Wed, 3/20/2019	Morning Ride	5:01	0 mi	0 ft	2	
  
Run	Tue, 3/19/2019	Morning Run	15:03	1.74 mi	0 ft	42	
  
Run	Mon, 3/18/2019	Morning Run	9:07	1.03 mi	0 ft	21	
  
Weight Training	Mon, 3/18/2019	Morning Activity	14:41	0 mi	0 ft	2	
  
Walk	Sun, 3/17/2019	Lunch Walk	19:23	1.00 mi	49 ft	3	
  
Ride	Sun, 8/26/2018	Afternoon Ride	23:55	5.33 mi	265 ft		
  
Run	Wed, 5/30/2018	Morning Run	31:28	3.30 mi	0 ft	68	
  
Run	Thu, 5/24/2018	Auburn / Derry	25:52	3.12 mi	97 ft	87	
  
Run	Wed, 5/23/2018	Morning Run	20:44	2.29 mi	0 ft	49	
  
Run	Mon, 5/21/2018	Morning Run	34:00	3.44 mi	0 ft	78	
  
Run	Sat, 5/19/2018	Morning Run	30:42	3.41 mi	0 ft	79	
  
Run	Thu, 5/17/2018	Morning Run	30:06	3.43 mi	0 ft	81	
  
Ride	Wed, 5/16/2018	Morning Ride	10:07	0 mi	0 ft	4	
  
Rowing	Wed, 5/16/2018	Morning Activity	11:40	0 m	0 ft	5	
  
Run	Tue, 5/15/2018	Morning Run	30:15	3.40 mi	0 ft	75	
  
Run	Mon, 5/14/2018	Morning Run	15:35	1.68 mi	0 ft	34	
  
Run	Sat, 5/12/2018	Morning Run	30:19	3.29 mi	0 ft	75	
  
Run	Thu, 5/10/2018	Morning Run	31:02	3.25 mi	0 ft	68	
  
Run	Tue, 5/8/2018	Morning Run	30:06	3.29 mi	0 ft	63	
  
Run	Sun, 5/6/2018	Lunch Run	54:35	5.67 mi	0 ft	151	
  
Run	Fri, 5/4/2018	Morning Run	30:14	3.20 mi	0 ft	72	
  
Run	Wed, 5/2/2018	Morning Run	30:26	3.21 mi	0 ft	74	
  
Run	Tue, 5/1/2018	Morning Run	30:21	3.24 mi	0 ft	64	
  
Run	Mon, 4/30/2018	Morning Run	30:04	3.15 mi	0 ft	54	
  
Run	Sun, 4/29/2018	Morning Run	29:49	3.08 mi	0 ft	48	
  
Yoga	Wed, 4/25/2018	Morning Activity	1:27:56	0 mi	0 ft	17	
  
Run	Tue, 4/24/2018	Captiva / Captiva	29:05	3.15 mi	8 ft	76	
  
Yoga	Tue, 4/24/2018	Morning Activity	1:11:49	0 mi	0 ft	6	
  
Yoga	Mon, 4/23/2018	Afternoon Activity	1:07:29	0 mi	0 ft	28	
  
Run	Mon, 4/23/2018	Captiva / Captiva	28:59	3.00 mi	8 ft	86	
  
Yoga	Sun, 4/22/2018	Evening Activity	8:52	0 mi	0 ft	1	
  
Walk	Sun, 4/22/2018	Captiva / Captiva	16:40	0.87 mi	0 ft	2	
  
Yoga	Sat, 4/21/2018	Afternoon Activity	33:48	0 mi	0 ft	5	
  
Run	Sat, 4/21/2018	Morning Run	30:21	3.22 mi	0 ft	108	
  
Yoga	Fri, 4/20/2018	Evening Activity	17:29	0 mi	0 ft	2	
  
Run	Fri, 4/20/2018	Morning Run	30:05	3.15 mi	0 ft	91	
  
Workout	Fri, 4/20/2018	Morning Activity	10:41	0 mi	0 ft	1	
  
Run	Thu, 4/19/2018	Morning Run	23:00	2.46 mi	0 ft	62	
  
Run	Wed, 4/18/2018	Morning Run	30:33	3.13 mi	0 ft	102	
  
Yoga	Tue, 4/17/2018	Morning Activity	15:04	0 mi	0 ft	1	
  
Run	Tue, 4/17/2018	Night Run	30:06	3.24 mi	0 ft	87	
  
Yoga	Mon, 4/16/2018	Morning Activity	35:08	0 mi	0 ft	5	
  
Run	Mon, 4/16/2018	Night Run	30:10	3.20 mi	0 ft	90	
  
Yoga	Sun, 4/15/2018	Morning Activity	15:13	0 mi	0 ft	1	
  
Run	Sun, 4/15/2018	Night Run	15:04	1.51 mi	0 ft	51	
  
Workout	Sun, 4/15/2018	Night Activity	9:41	0 mi	0 ft	0	
  
Yoga	Sat, 4/14/2018	Afternoon Activity	14:59	0 mi	0 ft	2	
  
Run	Sat, 4/14/2018	Night Run	29:37	3.22 mi	0 ft	85	
  
Yoga	Fri, 4/13/2018	Afternoon Activity	16:39	0 mi	0 ft	2	
  
Run	Fri, 4/13/2018	Night Run	29:53	3.31 mi	0 ft	88	
  
Yoga	Thu, 4/12/2018	Morning Activity	14:53	0 mi	0 ft	2	
  
Run	Thu, 4/12/2018	Night Run	26:00	0 mi	0 ft	84	
  
Run	Thu, 4/12/2018	Night Run	12:51	0.11 mi	0 ft	1	
  
Yoga	Wed, 4/11/2018	Morning Activity	14:13	0 mi	0 ft	1	
  
Run	Wed, 4/11/2018	Night Run	30:46	3.22 mi	0 ft	84	
  
Yoga	Tue, 4/10/2018	Afternoon Activity	22:07	0 mi	0 ft	2	
  
Run	Tue, 4/10/2018	Night Run	29:43	3.14 mi	0 ft	86	
  
Yoga	Mon, 4/9/2018	Morning Activity	15:20	0 mi	0 ft	3	
  
Run	Mon, 4/9/2018	Night Run	29:39	3.14 mi	0 ft	90	
  
Yoga	Sun, 4/8/2018	Lunch Activity	19:25	0 mi	0 ft	2	
  
Run	Sun, 4/8/2018	Night Run	31:16	3.18 mi	0 ft	95	
  
Yoga	Sat, 4/7/2018	Morning Activity	19:12	0 mi	0 ft	2	
  
Run	Sat, 4/7/2018	Night Run	29:27	3.06 mi	0 ft	92	
  
Yoga	Fri, 4/6/2018	Morning Activity	21:15	0 mi	0 ft	3	
  
Run	Fri, 4/6/2018	Night Run	27:28	2.55 mi	0 ft	77	
  
Yoga	Thu, 4/5/2018	Morning Activity	16:26	0 mi	0 ft	1	
  
Run	Sat, 3/31/2018	Morning Run	10:59	1.22 mi	80 ft	27	
  
Run	Mon, 9/11/2017	Lunch Run	26:07	3.12 mi	90 ft	77	
  
Run	Mon, 8/28/2017	Morning Run	26:24	3.14 mi	90 ft	96	
  
Run	Wed, 8/23/2017	Morning Run	26:03	3.12 mi	90 ft	82	
  
Run	Wed, 8/16/2017	Morning Run	25:40	3.12 mi	88 ft	81	
  
Run	Sun, 8/13/2017	Morning Run	26:44	3.12 mi	86 ft	88	
  
Run	Thu, 8/10/2017	Morning Run	25:06	3.12 mi	90 ft	61	
  
Run	Sun, 8/6/2017	Morning Run	26:26	3.14 mi	89 ft	68	
  
Walk	Sat, 8/5/2017	Morning Walk	3:52	0.20 mi	14 ft	1	
  
Run	Sat, 8/5/2017	Morning Run	27:09	3.12 mi	131 ft	54	
  
Walk	Wed, 8/2/2017	Morning Walk	18:57	1.06 mi	55 ft	9	
  
Run	Wed, 8/2/2017	Morning Run	24:31	3.12 mi	90 ft	80	
  
Walk	Mon, 7/31/2017	Evening Walk	11:15	0.61 mi	15 ft	2	
  
Walk	Sun, 7/30/2017	Morning Walk	20:26	1.06 mi	51 ft	6	
  
Run	Sun, 7/30/2017	Morning Run	24:34	3.12 mi	90 ft	66	
  
Walk	Sat, 7/29/2017	Morning Walk	18:18	1.05 mi	48 ft	8	
  
Run	Sat, 7/29/2017	Morning Run	25:23	3.12 mi	90 ft	75	
  
Walk	Thu, 7/27/2017	Morning Walk	3:25	0.15 mi	18 ft	5	
  
Run	Thu, 7/27/2017	Morning Run	25:54	3.13 mi	90 ft	76	
  
Walk	Tue, 7/25/2017	Morning Walk	9:43	0.50 mi	40 ft	4	
  
Run	Tue, 7/25/2017	Morning Run	26:15	3.13 mi	90 ft	81	
  
Walk	Sat, 7/22/2017	Morning Walk	7:34	0.40 mi	33 ft	3	
  
Run	Sat, 7/22/2017	Morning Run	26:43	3.12 mi	90 ft	61	
  
Walk	Fri, 7/21/2017	Morning Walk	13:17	0.75 mi	51 ft	3	
  
Run	Fri, 7/21/2017	Morning Run	22:57	2.51 mi	54 ft	48	
  
Walk	Wed, 7/19/2017	Morning Walk	18:51	1.08 mi	50 ft	7	
  
Run	Wed, 7/19/2017	Morning Run	26:41	3.12 mi	90 ft	72	
  
Walk	Tue, 7/18/2017	Morning Walk	13:24	0.75 mi	37 ft	6	
  
Run	Tue, 7/18/2017	Morning Run	27:12	3.13 mi	90 ft	71	
  
Walk	Sun, 7/16/2017	Morning Walk	17:53	1.02 mi	34 ft	24	
  
Run	Sun, 7/16/2017	Morning Run	27:49	3.12 mi	98 ft	84	
  
Walk	Sat, 7/15/2017	Lunch Walk	17:43	1.00 mi	34 ft	10	
  
Run	Sat, 7/15/2017	Lunch Run	27:39	3.12 mi	98 ft	80	
  
Walk	Fri, 7/14/2017	Lunch Walk	18:06	1.01 mi	34 ft	10	
  
Run	Fri, 7/14/2017	Lunch Run	27:55	3.12 mi	99 ft	94	
  
Walk	Tue, 7/11/2017	Afternoon Walk	9:53	0.56 mi	45 ft	10	
  
Run	Tue, 7/11/2017	Afternoon Run	22:35	2.50 mi	66 ft	74	
  
Walk	Sun, 7/9/2017	Morning Walk	15:29	0.85 mi	27 ft	17	
  
Run	Sun, 7/9/2017	Morning Run	27:03	3.12 mi	114 ft	96	
  
Walk	Sat, 7/8/2017	Morning Walk	18:01	1.02 mi	47 ft	9	
  
Run	Sat, 7/8/2017	Morning Run	28:02	3.13 mi	90 ft	83	
  
Walk	Thu, 7/6/2017	Morning Walk	17:18	1.00 mi	45 ft	7	
  
Run	Thu, 7/6/2017	Morning Run	28:00	3.12 mi	90 ft	83	
  
Walk	Tue, 7/4/2017	Morning Walk	18:18	1.02 mi	36 ft	10	
  
Run	Tue, 7/4/2017	Morning Run	28:25	3.12 mi	97 ft	72	
  
Walk	Sat, 7/1/2017	Evening Walk	16:10	0.97 mi	122 ft	2	
  
Walk	Fri, 6/30/2017	Afternoon Walk	24:53	1.43 mi	75 ft	5	
  
Run	Fri, 6/30/2017	Afternoon Run	20:32	2.12 mi	67 ft	47	
  
Walk	Thu, 6/29/2017	Afternoon Walk	18:06	0.90 mi	71 ft	2	
  
Walk	Thu, 6/29/2017	Morning Walk	18:57	1.05 mi	47 ft	6	
  
Run	Thu, 6/29/2017	Morning Run	28:05	3.12 mi	90 ft	78	
  
Walk	Wed, 6/28/2017	Evening Walk	17:09	1.00 mi	27 ft	3	
  
Walk	Wed, 6/28/2017	Morning Walk	17:29	1.05 mi	54 ft	3	
  
Run	Wed, 6/28/2017	Morning Run	20:31	2.12 mi	54 ft	31	
  
Walk	Tue, 6/27/2017	Evening Walk	18:36	1.07 mi	82 ft	3	
  
Walk	Tue, 6/27/2017	Morning Walk	18:23	1.00 mi	34 ft	6	
  
Run	Tue, 6/27/2017	Morning Run	28:21	3.12 mi	101 ft	64	
  
Walk	Mon, 6/26/2017	Morning Walk	18:05	1.03 mi	43 ft	6	
  
Run	Mon, 6/26/2017	Morning Run	29:25	3.12 mi	97 ft	65	
  
Walk	Sun, 6/25/2017	Evening Walk	18:45	1.00 mi	34 ft	3	
  
Walk	Sun, 6/25/2017	Morning Walk	19:59	1.04 mi	48 ft	7	
  
Run	Sun, 6/25/2017	Morning Run	29:38	3.12 mi	90 ft	76	
  
Walk	Sat, 6/24/2017	Morning Walk	15:21	0.85 mi	27 ft	4	
  
Run	Sat, 6/24/2017	Morning Run	19:23	2.00 mi	132 ft	47	
  
Walk	Fri, 6/23/2017	Morning Walk	19:27	1.00 mi	34 ft	7	
  
Run	Fri, 6/23/2017	Morning Run	29:21	3.11 mi	99 ft	85	
  
Run	Thu, 6/22/2017	Morning Run	29:59	3.13 mi	90 ft	66	
  
Walk	Tue, 6/20/2017	Morning Walk	13:09	0.66 mi	15 ft	8	
  
Run	Tue, 6/20/2017	Morning Run	29:47	3.12 mi	99 ft	89	
  
Walk	Sun, 6/18/2017	Morning Walk	11:12	0.64 mi	40 ft	9	
  
Run	Sun, 6/18/2017	Morning Run	25:15	2.50 mi	54 ft	63	
  
Walk	Sat, 6/17/2017	Morning Walk	18:16	1.00 mi	34 ft	13	
  
Run	Sat, 6/17/2017	Morning Run	30:57	3.13 mi	102 ft	107	
  
Run	Fri, 6/16/2017	Lunch Run	19:44	1.95 mi	101 ft	42	
  
Walk	Thu, 6/15/2017	Evening Walk	21:42	1.34 mi	88 ft	4	
  
Run	Thu, 6/15/2017	Lunch Run	21:03	1.92 mi	99 ft	50	
  
Walk	Sat, 4/22/2017	Evening Walk	4:00	0.17 mi	0 ft	1	
  
Walk	Sat, 4/22/2017	Evening Walk	17:38	1.51 mi	0 ft	3	
  
Run	Tue, 4/11/2017	Lunch Run	21:27	2.01 mi	110 ft	59	
  
Run	Tue, 11/8/2016	Afternoon Run	30:36	3.20 mi	112 ft	73	
  
Workout	Wed, 11/2/2016	Lunch Activity	31:21	0 mi	0 ft	3	
  
Workout	Thu, 10/27/2016	Lunch Activity	20:54	0 mi	0 ft	1	
  
Workout	Mon, 10/24/2016	Afternoon Activity	15:22	0 mi	0 ft	2	
  
Workout	Sun, 10/23/2016	Evening Activity	2:38	0 mi	0 ft	3	
  
Workout	Sat, 10/22/2016	Morning Activity	15:36	0 mi	0 ft	2	
  
Run	Wed, 10/19/2016	Lunch Run	57:56	6.25 mi	304 ft	179	
  
Walk	Mon, 10/17/2016	Lunch Walk	10:56	0.64 mi	15 ft	6	
  
Run	Mon, 10/17/2016	Lunch Run	15:40	2.00 mi	97 ft	48	
  
Walk	Sun, 10/16/2016	Lunch Walk	17:22	1.01 mi	43 ft	6	
  
Run	Sun, 10/16/2016	Lunch Run	26:56	3.20 mi	98 ft	81	
  
Walk	Sat, 10/15/2016	Afternoon Walk	16:09	1.04 mi	27 ft	3	
  
Workout	Thu, 10/13/2016	Lunch Activity	42:21	0 mi	0 ft	5	
  
Walk	Wed, 10/12/2016	Afternoon Walk	17:49	1.05 mi	34 ft	7	
  
Run	Wed, 10/12/2016	Afternoon Run	27:19	3.20 mi	99 ft	74	
  
Walk	Sun, 10/9/2016	Evening Walk	23:58	1.54 mi	69 ft	4	
  
Walk	Sat, 10/8/2016	Afternoon Walk	47:35	3.14 mi	273 ft	9	
  
Walk	Fri, 10/7/2016	Lunch Walk	16:22	1.00 mi	34 ft	8	
  
Run	Fri, 10/7/2016	Lunch Run	26:48	3.22 mi	103 ft	94	
  
Walk	Thu, 10/6/2016	Evening Walk	16:26	1.02 mi	27 ft	2	
  
Workout	Thu, 10/6/2016	Lunch Activity	15:13	0 mi	0 ft	2	
  
Run	Wed, 10/5/2016	Lunch Run	33:20	3.55 mi	155 ft	69	
  
Walk	Tue, 10/4/2016	Evening Walk	42:43	2.85 mi	160 ft	34	
  
Workout	Tue, 10/4/2016	Morning Activity	34:52	0 mi	0 ft	4	
  
Walk	Mon, 10/3/2016	Lunch Walk	16:30	1.00 mi	34 ft	12	
  
Run	Mon, 10/3/2016	Lunch Run	26:58	3.20 mi	100 ft	80	
  
Walk	Sun, 10/2/2016	Afternoon Walk	15:01	1.00 mi	34 ft	3	
  
Walk	Fri, 9/30/2016	Afternoon Walk	34:58	2.27 mi	238 ft	7	
  
Workout	Fri, 9/30/2016	Morning Activity	17:44	0 mi	0 ft	1	
  
Walk	Thu, 9/29/2016	Lunch Walk	18:16	1.10 mi	58 ft	12	
  
Run	Thu, 9/29/2016	Lunch Run	26:06	3.21 mi	90 ft	83	
  
Walk	Wed, 9/28/2016	Afternoon Walk	18:49	1.25 mi	47 ft	4	
  
Workout	Wed, 9/28/2016	Afternoon Activity	12:20	0 mi	0 ft	1	
  
Walk	Tue, 9/27/2016	Afternoon Walk	54:43	3.56 mi	293 ft	32	
  
Walk	Tue, 9/27/2016	Lunch Walk	14:44	1.02 mi	34 ft	7	
  
Workout	Mon, 9/26/2016	Afternoon Activity	11:34	0 mi	0 ft	1	
  
Walk	Thu, 9/22/2016	Lunch Walk	16:40	1.00 mi	42 ft	16	
  
Run	Thu, 9/22/2016	Morning Run	29:12	3.26 mi	112 ft	90	
  
Walk	Wed, 9/21/2016	Evening Walk	25:49	1.81 mi	96 ft	6	
  
Workout	Wed, 9/21/2016	Afternoon Activity	14:57	0 mi	0 ft	2	
  
Walk	Wed, 9/21/2016	Afternoon Walk	10:01	0.58 mi	15 ft	2	
  
Walk	Tue, 9/20/2016	Lunch Walk	15:22	0.97 mi	27 ft	18	
  
Run	Tue, 9/20/2016	Lunch Run	28:15	3.22 mi	101 ft	82	
  
Walk	Mon, 9/19/2016	Evening Walk	30:51	2.00 mi	116 ft	6	
  
Workout	Mon, 9/19/2016	Morning Activity	16:22	0 mi	0 ft	1	
  
Walk	Sun, 9/18/2016	Afternoon Walk	48:58	3.27 mi	274 ft	10	
  
Walk	Sat, 9/17/2016	Afternoon Walk	5:36	0.32 mi	0 ft	0	
  
Walk	Sat, 9/17/2016	Lunch Walk	16:46	1.00 mi	42 ft	24	
  
Run	Sat, 9/17/2016	Lunch Run	18:24	2.05 mi	51 ft	68	
  
Walk	Fri, 9/16/2016	Evening Walk	3:12	0.12 mi	0 ft	0	
  
Walk	Wed, 9/14/2016	Lunch Walk	36:45	2.53 mi	0 ft	9	
  
Walk	Mon, 9/12/2016	Lunch Walk	16:01	0.97 mi	0 ft	5	
  
Walk	Sun, 9/11/2016	Afternoon Walk	42:11	2.57 mi	0 ft	15	
  
Workout	Sat, 9/10/2016	Morning Activity	16:15	0 mi	0 ft	1	
  
Walk	Fri, 9/9/2016	Morning Walk	10:02	0.52 mi	0 ft	10	
  
Walk	Tue, 9/6/2016	Morning Walk	28:51	1.80 mi	0 ft	5	
  
Walk	Mon, 9/5/2016	Evening Walk	22:15	1.38 mi	0 ft	5	
  
Walk	Mon, 9/5/2016	Lunch Walk	10:02	0.54 mi	0 ft	6	
  
Run	Mon, 9/5/2016	Lunch Run	28:35	3.10 mi	0 ft	75	
  
Walk	Sat, 9/3/2016	Morning Walk	7:45	0.43 mi	0 ft	2	
  
Run	Sat, 9/3/2016	Morning Run	30:59	3.12 mi	0 ft	74	
  
Run	Fri, 9/2/2016	Morning Run	29:55	3.11 mi	0 ft	83	
  
Walk	Thu, 9/1/2016	Afternoon Walk	34:54	2.20 mi	0 ft	6	
  
Walk	Wed, 8/31/2016	Afternoon Walk	47:27	0.39 mi	0 ft	9	
  
Run	Wed, 8/31/2016	Morning Run	30:00	3.12 mi	0 ft	80	
  
Walk	Wed, 8/10/2016	Evening Walk	29:53	1.83 mi	0 ft	5	
  
Walk	Tue, 8/9/2016	Evening Walk	40:16	2.26 mi	0 ft	8	
  
Ride	Wed, 8/3/2016	Afternoon Ride	14:39	1.30 mi	0 ft	16	
  
Run	Mon, 8/1/2016	Morning Run	38:40	3.19 mi	0 ft	117	
  
Walk	Thu, 4/28/2016	Morning Walk	8:27	0.32 mi	0 ft	1	
  
Walk	Wed, 4/27/2016	Evening Walk	25:27	2.37 mi	0 ft	12	
  
Walk	Mon, 4/25/2016	Evening Walk	35:03	2.82 mi	0 ft	14	
  
Walk	Sun, 4/24/2016	Morning Walk	15:19	0.74 mi	0 ft	3	
  
Walk	Sun, 11/1/2015	Afternoon Walk	9:35	0.62 mi	0 ft	1	
  
Walk	Sun, 11/1/2015	Lunch Walk	48:53	3.26 mi	0 ft	17	
  
Walk	Sat, 10/31/2015	Afternoon Walk	1:54:26	3.42 mi	0 ft	18	
  
Walk	Sat, 10/31/2015	Morning Walk	55:28	3.49 mi	0 ft	12	
  
Walk	Fri, 10/30/2015	Afternoon Walk	12:56	0.81 mi	0 ft	5	
  
Walk	Fri, 10/30/2015	Lunch Walk	40:23	2.70 mi	0 ft	8	
  
Walk	Thu, 10/29/2015	Afternoon Walk	18:18	0.61 mi	0 ft	4	
  
Walk	Thu, 10/29/2015	Morning Walk	38:51	2.58 mi	0 ft	63	
  
Walk	Wed, 10/28/2015	Morning Walk	8:49	0.52 mi	0 ft	1	
  
Walk	Wed, 10/28/2015	Morning Walk	22:24	1.41 mi	0 ft	4	
  
Walk	Tue, 10/27/2015	Afternoon Walk	13:25	0.84 mi	0 ft	53	
  
Walk	Tue, 10/27/2015	Afternoon Walk	17:24	0.95 mi	0 ft	15	
  
Walk	Tue, 10/27/2015	Lunch Walk	15:14	0.95 mi	0 ft	3	
  
Walk	Tue, 10/27/2015	Morning Walk	8:24	0.50 mi	0 ft	0	
  
Walk	Tue, 10/27/2015	Morning Walk	14:54	0.93 mi	0 ft	3	
  
Walk	Mon, 10/26/2015	Afternoon Walk	8:44	0.54 mi	0 ft	4	
  
Walk	Mon, 10/26/2015	Afternoon Walk	9:08	0.53 mi	0 ft	1	
  
Walk	Mon, 10/26/2015	Morning Walk	14:24	0.46 mi	0 ft	2	
  
Walk	Sun, 10/25/2015	Afternoon Walk	37:01	1.26 mi	0 ft	6	
  
Walk	Fri, 10/23/2015	Morning Walk	7:43	0.49 mi	0 ft	1	
  
Walk	Thu, 10/22/2015	Morning Walk	8:06	0.49 mi	0 ft	1	
  
Walk	Wed, 10/21/2015	Afternoon Walk	6:47	0.41 mi	0 ft	1	
  
Workout	Tue, 10/20/2015	Evening Activity	1:10	0 mi	0 ft	0	
  
Walk	Wed, 8/12/2015	Morning Walk	13:57	0.75 mi	0 ft	1	
  
Walk	Mon, 8/10/2015	Afternoon Walk	15:06	0.78 mi	0 ft	2	
  
Walk	Tue, 7/28/2015	Lunch Walk	13:43	0.77 mi	0 ft	2	
  
Walk	Mon, 7/27/2015	Morning Walk	15:21	0.80 mi	0 ft	2	
  
Walk	Thu, 7/23/2015	Afternoon Walk	14:14	0.79 mi	0 ft	2	
  
Walk	Thu, 7/23/2015	Lunch Walk	14:45	0.80 mi	0 ft	2	
  
Walk	Tue, 7/21/2015	Afternoon Walk	14:22	0.70 mi	0 ft	2	
  
Walk	Thu, 7/16/2015	Lunch Walk	28:57	0.03 mi	0 ft	5	
  
Walk	Tue, 7/14/2015	Afternoon Walk	17:07	0.97 mi	0 ft	2	
  
Walk	Mon, 7/13/2015	Afternoon Walk	15:39	0.82 mi	0 ft	2	
  
